Shell/Bash handy one-liners "templates"

DOUBLE-CHECK --> Do something while command is successfull [1][2]:
  ERR=0; until [ $ERR -eq "0" ]; do $(<command>) ERR=$?; done
  i.e.: ERR=0; until [ $ERR -eq "0" ]; do tsp -r; ERR=$?; done
Do something on a list of files/directories that match pattern:
  for i in <pattern>; do rm -rf $i; done
  i.e.: for i in ./*_linux/02/*/*; do rm -rf $i; done


REFERENCES:
===========
[1] http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_09_03.html
[2] https://www.tldp.org/LDP/abs/html/comparison-ops.html

